{\n  "name": "nexgen-persona",\n  "version": "1.0.0",\n  "description": "A brief description of your project",\n  "main": "index.js",\n  "scripts": {\n    "start": "node index.js",\n    "dev": "nodemon index.js",\n    "test": "jest"\n  },\n  "dependencies": {\n    "express": "^4.17.1"\n  },\n  "devDependencies": {\n    "nodemon": "^2.0.12",\n    "jest": "^27.0.6"\n  },\n  "author": "Author Name",\n  "license": "ISC"\n}